digraph {
    rankdir=LR;
    bgcolor="darkslategray1";
    fontname="Courier New";
    node[shape="Mrecord",color="coral",style="filled",fillcolor="darkmagenta",fontcolor="white",fontsize=14];
    edge[color="blue"];
    0[label="NO 0 | data: 000 | next: 1 | prev: 1"];
    1[label="NO 1 | data: AAA | next: 4 | prev: 0"];
    2[label="NO 4 | data: BBB | next: 2 | prev: 1"];
    3[label="NO 2 | data: CCC | next: 0 | prev: 4"];
    0 -> 1;
    1 -> 0;
    1 -> 2;
    2 -> 1;
    2 -> 3;
    3 -> 2;
}
